Login/Asosiysi.xaml

<UserControl x:Class="Login.Asosiysi"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Login"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="600">
    <UserControl.Resources>
        <ResourceDictionary Source="Controls.xaml" />
    </UserControl.Resources>
    
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="5*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Background="#2B2B2B">
            <DockPanel>
                <TextBlock Text="Kirish" Foreground="Snow"
                         HorizontalAlignment="Center" VerticalAlignment="Center"
                         FontSize="25" Margin="265 0 0 0"/>
                <Button Content="X" x:Name="exit_btn" HorizontalAlignment="Right" Width="40" Height="40"
                        FontSize="25" Foreground="Snow" Background="Red" 
                        Click="exit_btn_Click"/>
            </DockPanel>
            
            </Grid>
            
            <Grid Grid.Row="1">
            <DockPanel HorizontalAlignment="Center">
                <TextBlock Text="ROBOTICS"  VerticalAlignment="Center"
                           FontSize="40" Foreground="DarkGoldenrod"
                           FontWeight="DemiBold" Margin="0 0 10 0"/>
                <TextBlock Text="POS" VerticalAlignment="Center"
                           FontSize="40" Foreground="Blue"
                           Margin="10 0 0 0" FontWeight="DemiBold"/>
            </DockPanel>
        </Grid>
                
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="2">
                <Image Source="D:\2 C#\Humoyun Aka\WPF\Login\Login\Images\Robo.jpg" />
            </Grid>
        </Grid>

        <Grid Grid.Row="3">
            <StackPanel>
                <Button x:Name="login_btn" Content="Login" Foreground="Blue" FontSize="25"
                        Background="Transparent"
                    Width="220" Height="50" Margin="0 32 0 0"
                        Click="login_btn_Click"/>
                <Button  x:Name="pinkod_btn" Content="Pin Kod" Foreground="Blue" FontSize="25"
                        Background="Transparent"
                    Width="220" Height="50" Margin="0 22 0 0"
                         Click="pinkod_btn_Click"/>
            </StackPanel>
        </Grid>

    </Grid>

</UserControl>
