Login/KassaPage.xaml

<UserControl x:Class="Login.KassaPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Login"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="Snow">
    <UserControl.Resources>
        <ResourceDictionary Source="Controls.xaml" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition Height="60" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" >
            <TextBlock Text="MainPage" Foreground="Black" HorizontalAlignment="Center" FontWeight="Heavy" FontSize="18" Margin="20 0 0 0"/>
        </Grid>

        <Grid Grid.Row="1" >
            <DockPanel>
                <StackPanel>
                <TextBlock Text="Logi: USERNAME" FontSize="18" Foreground="DodgerBlue" 
                           Margin="10 0 0 0"/>
                <TextBlock Text="ID: 154" FontSize="18" Foreground="DodgerBlue" 
                           Margin="10 0 0 0"/>
                </StackPanel>
                <Button Content="Log out" Width="110" Height="40" Background="Transparent"
                        BorderThickness="0" Foreground="Blue" FontWeight="DemiBold" FontSize="20"
                        VerticalAlignment="Top" HorizontalAlignment="Right"
                        Margin="0 0 20 0"
                        x:Name="log_btn" Click="log_btn_Click"/>
            </DockPanel>
        </Grid>
        <Grid Grid.Row="2" >
            <StackPanel HorizontalAlignment="Left">
                <Button x:Name="kassa_btn" Click="kassa_btn_Click" Width="300" Height="230" Background="DarkBlue">
                    <StackPanel>
                        <Image Source="D:\2 C#\Humoyun Aka\WPF\Login\Login\Resources\kassa.png"
                               Width="100" Height="100"/>
                        <TextBlock Text="KASSA" FontSize="20" Foreground="Snow" 
                                   HorizontalAlignment="Center" FontWeight="DemiBold"/>
                    </StackPanel>
                </Button>
                
                <Button Width="230" Height="55" Margin="0 30 0 0" Background="DarkBlue">
                    <DockPanel HorizontalAlignment="Left">
                        <Image Source="D:\2 C#\Humoyun Aka\WPF\Login\Login\Resources\refresh.png" 
                               Width="35" Height="35" HorizontalAlignment="Left" Margin="0 0 170 0"/>
                        <TextBlock Text="YANGILASH" FontSize="18" FontWeight="DemiBold" 
                                   Margin="-150 0 0 0" Foreground="Snow" Padding="5"/>
                    </DockPanel>   
                </Button>

            </StackPanel>

            <WrapPanel HorizontalAlignment="Center" Margin="300 0 0 0" >
                <Button x:Name="malumot_btn" Click="malumot_btn_Click" Width="230" Height="55"  Background="DarkBlue" >
                    <DockPanel>
                        <Image Source="D:\2 C#\Humoyun Aka\WPF\Login\Login\Resources\person.png"
                              Width="35" Height="35" HorizontalAlignment="Left" Margin="0 0 170 0" />
                        <TextBlock Text="SHAXSIY" FontSize="17" Foreground="Snow"
                                   Margin="-120 0 0 0" FontWeight="DemiBold" Padding="0"/>
                        <TextBlock Text="MA'LUMOTLAR" FontSize="17" Foreground="Snow"
                                   Margin="-145 0 0 0" FontWeight="DemiBold" Padding="0 15 0 0"/>
                    </DockPanel>
                    
                </Button>

                <Button Width="230" Height="55"  HorizontalAlignment="Right"
                        Margin="15 0 0 0" Background="DarkBlue">
                    <DockPanel >
                        <Image Source="D:\2 C#\Humoyun Aka\WPF\Login\Login\Resources\hisobot.png"
                               Width="35" Height="35" Margin="0 0 170 0"/>
                        <TextBlock Text="HISOBOT" FontSize="18" Foreground="Snow"
                                   Margin="-120 0 0 0" FontWeight="DemiBold" Padding="5"/>
                    </DockPanel>
                </Button>

                <Button Width="230" Height="55"  Background="DarkBlue" Margin="0 32 0 0">
                    <DockPanel >
                        <Image Source="D:\2 C#\Humoyun Aka\WPF\Login\Login\Resources\qaytuv.png"
                         Width="35" Height="35" Margin="0 0 170 0"/>
                        <TextBlock Text="QAYTARISH" FontSize="18" Foreground="Snow"
               Margin="-130 0 0 0" FontWeight="DemiBold" Padding="5"/>
                    </DockPanel>
                </Button>
                
                <Button x:Name="store_btn" Click="store_btn_Click"  Width="230" Height="55"  HorizontalAlignment="Right"
                        Margin="15 32 0 0" Background="DarkBlue">
                    <DockPanel >
                        <Image Source="D:\2 C#\Humoyun Aka\WPF\Login\Login\Resources\omborxona.png"
                         Width="35" Height="35" Margin="0 0 170 0"/>
                        <TextBlock Text="OMBORXONA" FontSize="18" Foreground="Snow"
               Margin="-140 0 0 0" FontWeight="DemiBold" Padding="5"/>
                    </DockPanel>
                </Button>

                <Button x:Name="sozlama_btn" Click="sozlama_btn_Click" 
                        Width="230" Height="55"  Background="DarkBlue" Margin="0 32 0 0">
                    <DockPanel >
                        <Image Source="D:\2 C#\Humoyun Aka\WPF\Login\Login\Resources\sozlama.png"
                               Width="35" Height="35" Margin="0 0 170 0"/>
                        <TextBlock Text="SOZLAMALAR" FontSize="18" Foreground="Snow"
                               Margin="-140 0 0 0" FontWeight="DemiBold" Padding="5"/>
                    </DockPanel>
                </Button>
                <Button Width="230" Height="55"  HorizontalAlignment="Right"
                        Margin="15 32 0 0" Background="DarkBlue">
                    <DockPanel >
                        <Image Source="D:\2 C#\Humoyun Aka\WPF\Login\Login\Resources\help.png"
                               Width="35" Height="35" Margin="0 0 170 0"/>
                        <TextBlock Text="YO'RIQNOMA" FontSize="18" Foreground="Snow"
               Margin="-140 0 0 0" FontWeight="DemiBold" Padding="5"/>
                    </DockPanel>
                </Button>

                <Button Width="230" Height="55"  Background="DarkBlue" Margin="0 30 0 0">
                    <DockPanel >
                        <Image Source="D:\2 C#\Humoyun Aka\WPF\Login\Login\Resources\x_icon.png"
                         Width="40" Height="40" Margin="0 0 170 0"/>
                        <TextBlock Text="X" FontSize="16" Foreground="Snow"
                                 Margin="-97 0 0 0" FontWeight="DemiBold" Padding="0"/>
                        <TextBlock Text="REPORTS" FontSize="18" Foreground="Snow"
                                Margin="-130 0 0 0" FontWeight="DemiBold" Padding="0 15 0 0"/>
                    </DockPanel>
                </Button>
                    
                <Button Width="230" Height="55"  HorizontalAlignment="Right"
                        Margin="15 30 0 0" Background="DarkBlue">
                    <DockPanel >
                        <Image Source="D:\2 C#\Humoyun Aka\WPF\Login\Login\Resources\z_icon.png"
                         Width="40" Height="40" Margin="0 0 170 0"/>
                        <TextBlock Text="Z" FontSize="16" Foreground="Snow"
                                   Margin="-97 0 0 0" FontWeight="DemiBold" Padding="0"/>
                        <TextBlock Text="REPORTS" FontSize="18" Foreground="Snow"
                                   Margin="-130 0 0 0" FontWeight="DemiBold" Padding="0 15 0 0"/>
                    </DockPanel>
                </Button>

            </WrapPanel>
        </Grid>

    </Grid>
</UserControl>
