Login/LoginPage.xaml

<UserControl x:Class="Login.LoginPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Login"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="600" Background="White">

    <UserControl.Resources>
        <ResourceDictionary Source="Controls.xaml" />
    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="1">
            <DockPanel HorizontalAlignment="Center">
                <TextBlock Text="ROBOTICS" VerticalAlignment="Center"
                           FontSize="40" Foreground="DarkGoldenrod"
                           FontWeight="DemiBold" Margin="0 0 10 0"/>
                <TextBlock Text="POS" VerticalAlignment="Center"
                           FontSize="40" Foreground="Blue"
                           FontWeight="DemiBold" Margin="10 0 0 0"/>
            </DockPanel>
        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="2">
                <Image Source="D:\2 C#\Humoyun Aka\WPF\Login\Login\Images\Robo.jpg" />
            </Grid>
        </Grid>

        <Grid Grid.Row="3">
            <StackPanel>
                <DockPanel HorizontalAlignment="Center">
                    <TextBlock Text="Login:" FontSize="25" Foreground="Blue"
                Margin="0 20 0 0"/>
                    <TextBox Text="admin" FontSize="20" Foreground="Blue"
                Padding="0 3 0 0" Width="200" Height="40"  
                Margin="10 20 0 0"/>
                </DockPanel>
                <DockPanel HorizontalAlignment="Center">
                    <TextBlock Text="Parol:" FontSize="25" Foreground="Blue"
                 Margin="0 20 0 0"/>
                    <PasswordBox Password="admin" FontSize="20" Foreground="Blue"
                 Padding="0 3 0 0" Width="200" Height="40"  
                 Margin="10 20 0 0"/>
                </DockPanel>

                <DockPanel Width="250" >
                    <Button Width="100" Height="35"
                     Margin="0 20 0 0"
                     Background="Blue" FontSize="20"
                     Content="Kirish"
                     Foreground="Snow">

                    </Button>
                   <Button Width="100" Height="35"
                      Margin="0 20 -20 0" x:Name="Cansel_btn"
                     Background="Blue" FontSize="20"
                     Content="Cansel" Click="Cansel_btn_Click"
                     Foreground="Snow">

                    </Button>
                </DockPanel>

            </StackPanel>
        </Grid>

        
    </Grid>
</UserControl>
