Login/MainWindow.xaml

<Window x:Class="Login.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Login"
        mc:Ignorable="d"
        WindowStyle="None"
        Title="MainWindow" Height="450" Width="800">
    <StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
        </Grid>

        <DockPanel Grid.Row="0" Grid.Column="0"
                    Grid.RowSpan="9" Grid.ColumnSpan="8" 
                    x:Name="Asosiysi_view" Visibility="Visible">
            <local:Asosiysi x:Name="Asosiy_Page" Height="Auto"  Width="Auto" >
                
            </local:Asosiysi>
        </DockPanel>
        <DockPanel Grid.Row="0" Grid.Column="0"
                    Grid.RowSpan="9" Grid.ColumnSpan="8" 
                    x:Name="Login_view" Visibility="Collapsed">
            <local:LoginPage x:Name="Login_Page" Height="Auto" Width="Auto">

            </local:LoginPage>
        </DockPanel>

        <DockPanel Grid.Row="0" Grid.Column="0"
                    Grid.RowSpan="9" Grid.ColumnSpan="8" 
                    x:Name="PinKod_view" Visibility="Collapsed">
            <local:PinKodPage x:Name="PinKod_Page"  Height="Auto" Width="Auto">
                
            </local:PinKodPage>
        </DockPanel>

        <DockPanel  Grid.Row="0" Grid.Column="0"
                    Grid.RowSpan="9" Grid.ColumnSpan="8" 
                    x:Name="Menyu_view" Visibility="Collapsed">
            <local:Menyu x:Name="Menyu_Page" Height="450" Width="800">

            </local:Menyu>
        </DockPanel>

        <DockPanel Grid.Row="0" Grid.Column="0"
                    Grid.RowSpan="9" Grid.ColumnSpan="8" 
                   x:Name="Kassa_view" Visibility="Collapsed">
            <local:KassaPage x:Name="Kassa_Page" Height="450" Width="800" >

            </local:KassaPage>
        </DockPanel>

        <DockPanel Grid.Row="0" Grid.Column="0"
                    Grid.RowSpan="9" Grid.ColumnSpan="8" 
                   x:Name="Setting_view" Visibility="Collapsed">
            <local:SettingPage x:Name="Setting_Page" Height="450" Width="800">

            </local:SettingPage>
        </DockPanel>

        <DockPanel Grid.Row="0" Grid.Column="0"
                    Grid.RowSpan="9" Grid.ColumnSpan="8" 
                   x:Name="Xodim_view" Visibility="Collapsed">
            <local:XodimControl x:Name="Xodim_Control" Height="450" Width="600">

            </local:XodimControl>

        </DockPanel>

        <DockPanel Grid.Row="0" Grid.Column="0"
                    Grid.RowSpan="9" Grid.ColumnSpan="8" 
                   x:Name="employee_view" Visibility="Collapsed">
            <local:UserListController x:Name="employee_control" Width="Auto" Height="Auto">
                
            </local:UserListController>
        </DockPanel>
        
        
    </StackPanel>
</Window>
