Login/Menyu.xaml

<UserControl x:Class="Login.Menyu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Login"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="Snow">
    
    <UserControl.Resources>
        <ResourceDictionary Source="Controls.xaml"/>
    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="#2B2B2B">
            <TextBlock Text="Kassa" Foreground="Snow" HorizontalAlignment="Center" FontSize="18"/>
        </Grid>
        
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <StackPanel>
                    <Border HorizontalAlignment="Left" Width="250" Height="30" CornerRadius="10"
                            Margin="40 10 0 0" BorderBrush="Blue" BorderThickness="2">
                        <DockPanel>
                        <TextBox Text="Assalomu Alaykum" FontSize="18" Foreground="DarkBlue"
                         Padding="10 0 0 0" Width="220" Height="30" HorizontalAlignment="Left"  />
                            <Image Source="/Resources/search.jpg" Height="20" Width="20" />

                        </DockPanel>
                    </Border>

                    <DockPanel>
                        <TextBlock Text="Client:" FontSize="22" Foreground="DodgerBlue" 
                                   Margin="20 10 0 0"/>
                        <TextBlock Text="Hello World" FontSize="22" Foreground="BlueViolet"
                                   Margin="15 10 0 0"/>
                    </DockPanel>

                    <DockPanel>
                        <Button Width="100" Height="40" Margin="6 5 0 0" Background="DodgerBlue"
                                Content="Page 1" FontSize="15" Foreground="Snow"/>
                        <Button Width="100" Height="40" Margin="6 5 0 0" Background="DodgerBlue"
                                Content="Page 2" FontSize="15" Foreground="Snow"/>
                        <Button Width="100" Height="40" Margin="6 5 0 0" Background="DodgerBlue"
                                Content="Page 3" FontSize="15" Foreground="Snow"/>
                        <Button Width="100" Height="40" Margin="6 5 0 0" Background="DodgerBlue"
                                Content="Page 4" FontSize="15" Foreground="Snow"/>
                        <Button Width="100" Height="40" Margin="6 5 2 0" Background="DodgerBlue"
                                Content="+" FontSize="20" Foreground="Snow"/>
                    </DockPanel>

                    <DataGrid Height="185" Margin="10 10 0 0">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="№" Width="50"/>
                            <DataGridTextColumn Header="Shtrix Kod" Width="100"/>
                            <DataGridTextColumn Header="Nomi" Width="80"/>
                            <DataGridTextColumn Header="Narxi" Width="80"/>
                            <DataGridTextColumn Header="Soni" Width="60"/>
                            <DataGridTextColumn Header="Chegirma %" Width="110"/>
                            <DataGridTextColumn Header="Summa" Width="80"/>
                            <DataGridTextColumn Header="Izoh" Width="70"/>

                        </DataGrid.Columns>

                    </DataGrid>

                    <Grid Margin="0 10 0 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="30"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="30" />
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <Image Source="D:\2 C#\Humoyun Aka\WPF\Login\Login\Resources\icons8-less-than-100.png"
                                   Width="30" Height="20" Margin="0 0 0 0"/>
                        </Grid>
                        <Grid Grid.Column="1">
                            <WrapPanel>
                                <Button Width="90" Height="40" Margin="0 0 0 0" Background="DodgerBlue" Content="Tag 1"
                                        FontSize="18" Foreground="Snow"/>
                                <Button Width="90" Height="40" Margin="5 0 0 0" Background="DodgerBlue" Content="Tag 2"
                                        FontSize="18" Foreground="Snow"/>
                                <Button Width="90" Height="40" Margin="5 0 0 0" Background="DodgerBlue" Content="Tag 3"
                                        FontSize="18" Foreground="Snow"/>
                                <Button Width="90" Height="40" Margin="5 0 0 0" Background="DodgerBlue" Content="Tag 4"
                                        FontSize="18" Foreground="Snow"/>
                                <Button Width="90" Height="40" Margin="5 0 0 0" Background="DodgerBlue" Content="Tag 5"
                                        FontSize="18" Foreground="Snow"/>
                                <Button Width="90" Height="40" Margin="0 2 0 0" Background="DodgerBlue" Content="Tag 6"
                                        FontSize="18" Foreground="Snow"/>
                                <Button Width="90" Height="40" Margin="5 2 0 0" Background="DodgerBlue" Content="Tag 7"
                                        FontSize="18" Foreground="Snow"/>
                                <Button Width="90" Height="40" Margin="5 2 0 0" Background="DodgerBlue" Content="Tag 8"
                                        FontSize="18" Foreground="Snow"/>
                                <Button Width="90" Height="40" Margin="5 2 0 0" Background="DodgerBlue" Content="Tag 9"
                                        FontSize="18" Foreground="Snow"/>
                                <Button Width="90" Height="40" Margin="5 2 0 0" Background="DodgerBlue" Content="Tag 10"
                                        FontSize="18" Foreground="Snow"/>
                            </WrapPanel>

                        </Grid>
                        <Grid Grid.Column="2">
                            <Image Source="D:\2 C#\Humoyun Aka\WPF\Login\Login\Resources\icons8-more-than-100.png"
                                   Width="30" Height="20"/>

                        </Grid>
                        
                    </Grid>
                </StackPanel>
                
            </Grid>

            <Grid Grid.Column="1">
                <WrapPanel>
                    <Button Width="80" Height="80" Margin="6 6 0 0" Background="Transparent">
                        <StackPanel>
                            <Image Source="D:\2 C#\Humoyun Aka\WPF\Login\Login\Resources\Icons\pencil.png"
                                   Width="30" Height="30"/>
                            <TextBlock Text="Tahrirlash" HorizontalAlignment="Center" Foreground="DodgerBlue"/>
                            <TextBlock Text="(F1)" HorizontalAlignment="Center" Foreground="DodgerBlue"/>
                        </StackPanel>
                    </Button>

                    <Button Width="80" Height="80" Margin="6 6 0 0" Background="Transparent">
                        <StackPanel>
                            <Image Source="D:\2 C#\Humoyun Aka\WPF\Login\Login\Resources\icons8-tags-64.png"
                                   Width="30" Height="30"/>
                            <TextBlock Text="Kategoriyalar" HorizontalAlignment="Center" Foreground="DodgerBlue"/>
                            <TextBlock Text="(F2)" HorizontalAlignment="Center" Foreground="DodgerBlue"/>
                        </StackPanel> 
                    </Button>

                    <Button Width="80" Height="80" Margin="6 6 0 0" Background="Transparent">
                        <StackPanel>
                            <Image Source="D:\2 C#\Humoyun Aka\WPF\Login\Login\Resources\icons8-logout-100.png"
                                   Width="30" Height="30"/>
                            <TextBlock Text="Tizimdan" HorizontalAlignment="Center" Foreground="DodgerBlue"/>
                            <TextBlock Text="chiqish (F3)" HorizontalAlignment="Center" Foreground="DodgerBlue"/>
                        </StackPanel>
                    </Button>

                    <Button Width="80" Height="80" Margin="6 6 0 0" Background="Transparent">
                        <StackPanel>
                            <Image Source="D:\2 C#\Humoyun Aka\WPF\Login\Login\Resources\puls.png"
                                   Width="40" Height="40" />
                        </StackPanel>
                    </Button>

                    <Button Width="80" Height="80" Margin="6 6 0 0" Background="Transparent">
                        <StackPanel>
                            <Image Source="D:\2 C#\Humoyun Aka\WPF\Login\Login\Resources\Icons\customer-2.png"
                                   Width="30" Height="30"/>
                            <TextBlock Text="Mijozlar" HorizontalAlignment="Center" Foreground="DodgerBlue"/>
                            <TextBlock Text="(F4)" HorizontalAlignment="Center" Foreground="DodgerBlue"/>
                        </StackPanel>
                    </Button>

                    <Button Width="80" Height="80" Margin="6 6 0 0" Background="Transparent">
                        <StackPanel>
                            <Image Source="D:\2 C#\Humoyun Aka\WPF\Login\Login\Resources\Icons\credit-card.png"
                                   Width="30" Height="30"/>
                            <TextBlock Text="Mijozlar " HorizontalAlignment="Center" Foreground="DodgerBlue"/>
                            <TextBlock Text="kartasi (F5)" HorizontalAlignment="Center" Foreground="DodgerBlue"/>
                        </StackPanel>
                    </Button>

                    <Button Width="80" Height="80" Margin="6 6 0 0" Background="Transparent">
                        <Image Source="D:\2 C#\Humoyun Aka\WPF\Login\Login\Resources\munus.png"
                               Width="50" Height="40"/>
                    </Button>

                    <Button Width="80" Height="80" Margin="6 6 0 0" Background="Transparent">
                        <StackPanel>
                            <Image Source="D:\2 C#\Humoyun Aka\WPF\Login\Login\Resources\Icons\back.png"
                                   Width="30" Height="30"/>
                            <TextBlock Text="Qaytarish" HorizontalAlignment="Center" Foreground="DodgerBlue"/>
                            <TextBlock Text="(F6)" HorizontalAlignment="Center" Foreground="DodgerBlue"/>
                        </StackPanel>
                    </Button>
                    
                    <Button Width="80" Height="80" Margin="6 6 0 0" Background="Transparent">
                        <StackPanel>
                            <Image Source="D:\2 C#\Humoyun Aka\WPF\Login\Login\Resources\Icons\discount.png"
                                   Width="30" Height="30"/>
                            <TextBlock Text="Chegirma" HorizontalAlignment="Center" Foreground="DodgerBlue"/>
                            <TextBlock Text="(F7)" HorizontalAlignment="Center" Foreground="DodgerBlue"/>
                        </StackPanel>
                    </Button>

                    <Border Width="250" Height="40" BorderBrush="Blue" BorderThickness="2"
                            CornerRadius="10" Margin="5 5 0 0">
                        <DockPanel>
                            <TextBlock Text="Barchasi:" Foreground="Blue" FontSize="15" Margin="5 0 0 0" 
                                       VerticalAlignment="Center"/>
                            <TextBlock Text="250 000" Foreground="Blue" FontSize="15" Margin="5 0 0 0" 
                                       VerticalAlignment="Center"/>
                            <TextBlock Text="UZS" HorizontalAlignment="Right" Foreground="Blue"
                                       FontWeight="DemiBold" FontSize="20" VerticalAlignment="Center" Margin="0 0 5 0" />
                        </DockPanel>
                    </Border>
                    
                    <Border Width="250" Height="40" BorderBrush="Blue" BorderThickness="2"
                            CornerRadius="10" Margin="5 5 0 0">
                        <DockPanel>
                            <TextBlock Text="Chegirma b-n:" Foreground="Blue" FontSize="15" Margin="5 0 0 0" 
                                       VerticalAlignment="Center"/>
                            <TextBlock Text="50 000" Foreground="Blue" FontSize="15" Margin="5 0 0 0" 
                                       VerticalAlignment="Center"/>
                            <TextBlock Text="UZS" HorizontalAlignment="Right" Foreground="Blue"
                                       FontWeight="DemiBold" FontSize="20" VerticalAlignment="Center" Margin="0 0 5 0" />
                        </DockPanel>
                    </Border>

                    <Border Width="250" Height="40" BorderBrush="Blue" BorderThickness="2"
                            CornerRadius="10" Margin="5 5 0 0">
                        <DockPanel>
                            <Image Source="D:\2 C#\Humoyun Aka\WPF\Login\Login\Resources\Icons\credit-card-3.png"
                                   Width="30" Height="30" Margin="15 0 0 0"/>
                            <TextBlock Text="To'lovni tanlash (F10)" Foreground="Blue" FontSize="15" Margin="15 0 0 0" 
                                       VerticalAlignment="Center" FontWeight="DemiBold"/>
                             </DockPanel>
                    </Border>

                </WrapPanel> 
                
            </Grid>
        </Grid>
    </Grid>
</UserControl>
