Login/PinKodPage.xaml

<UserControl x:Class="Login.PinKodPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Login"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="500" Background="White">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition  Height="4*"/>
            <RowDefinition  Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1">
            <DockPanel HorizontalAlignment="Center">
                <TextBlock Text="ROBOTICS" VerticalAlignment="Center"
            FontSize="40" Foreground="DarkGoldenrod"
            FontWeight="DemiBold" Margin="0 0 10 0"/>
                <TextBlock Text="POS" VerticalAlignment="Center"
            FontSize="40" Foreground="Blue"
            FontWeight="DemiBold" Margin="10 0 0 0"/>

            </DockPanel>
        </Grid>
        
        <Grid Grid.Row="2" HorizontalAlignment="Center">
            <StackPanel HorizontalAlignment="Center">
                <PasswordBox Password="" FontSize="35" BorderThickness="0"
                             x:Name="Raqam_pasbox" PasswordChanged="Raqam_pasbox_PasswordChanged" />
                <StackPanel HorizontalAlignment="Center">
                    <TextBlock Text="Parolni kiriting" FontSize="18" Margin="0 10 0 0" />
                </StackPanel>
            </StackPanel> 
        </Grid>

        <Grid Grid.Row="3" >
            <WrapPanel Width="200">
                <Button Width="60" Height="45" Content="1" FontSize="30" Foreground="Blue"
                        BorderThickness="0" Background="Transparent"
                        Click="Btn_Raqam"/>
                <Button Width="60" Height="45" Content="2" FontSize="30" Foreground="Blue"
                        BorderThickness="0" Background="Transparent"
                        Click="Btn_Raqam"/>
                <Button Width="60" Height="45" Content="3" FontSize="30" Foreground="Blue"
                        BorderThickness="0" Background="Transparent"
                        Click="Btn_Raqam"/>
                <Button Width="60" Height="45" Content="4" FontSize="30" Foreground="Blue"
                        BorderThickness="0" Background="Transparent"
                        Click="Btn_Raqam"/>
                <Button Width="60" Height="45" Content="5" FontSize="30" Foreground="Blue"
                        BorderThickness="0" Background="Transparent"
                        Click="Btn_Raqam"/>
                <Button Width="60" Height="45" Content="6" FontSize="30" Foreground="Blue"
                        BorderThickness="0" Background="Transparent"
                        Click="Btn_Raqam"/>
                <Button Width="60" Height="45" Content="7" FontSize="30" Foreground="Blue"
                        BorderThickness="0" Background="Transparent"
                        Click="Btn_Raqam"/>
                <Button Width="60" Height="45" Content="8" FontSize="30" Foreground="Blue"
                        BorderThickness="0" Background="Transparent"
                        Click="Btn_Raqam"/>
                <Button Width="60" Height="45" Content="9" FontSize="30" Foreground="Blue"
                        BorderThickness="0" Background="Transparent"
                        Click="Btn_Raqam"/>
                <Button Width="60" Height="45" Content="←" FontSize="30" Foreground="Blue"
                        BorderThickness="0" Background="Transparent"
                        Click="Qayt_btn"/>
                <Button Width="60" Height="45" Content="0" FontSize="30" Foreground="Blue"
                        BorderThickness="0" Background="Transparent"
                        Click="Btn_Raqam"/>
                <Button Width="60" Height="45" Content="Cancel" FontSize="15" Foreground="Blue"
                        BorderThickness="0" Background="Transparent"
                        x:Name="Cancel_btn" Click="Cancel_btn_Click"/>
            </WrapPanel>

        </Grid>


    </Grid>
</UserControl>
