Login/SettingPage.xaml

<UserControl x:Class="Login.SettingPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Login"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="Snow">
    
    <UserControl.Resources>
        <ResourceDictionary Source="Controls.xaml"/>
    </UserControl.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Background="DodgerBlue">
            <StackPanel>
                <TextBlock Text="Settings" FontSize="30" Foreground="Snow"
                           HorizontalAlignment="Center" Margin="0 20 0 0"/>
                <Button Content="Xodimlar" Width="180" Height="30" Margin="0 20 0 0"
                        Background="Transparent" Foreground="Snow" FontSize="20"/>
                <Button Content="Check Sozlamalari" Width="180" Height="30" Margin="0 20 0 0"
                        Background="Transparent" Foreground="Snow" FontSize="18"/>
                <Button Content="Chegirma berish" Width="180" Height="30" Margin="0 20 0 0"
                        Background="Transparent" Foreground="Snow" FontSize="18"/>
                <Button Content="Mijozlar" Width="180" Height="30" Margin="0 20 0 0"
                        Background="Transparent" Foreground="Snow" FontSize="20"/>
                <Button Content="Kassa" Width="180" Height="30" Margin="0 20 0 0"
                        Background="Transparent" Foreground="Snow" FontSize="20"/>
                <Button Content="Til" Width="180" Height="30" Margin="0 20 0 0"
                        Background="Transparent" Foreground="Snow" FontSize="20"/>
                <Button Content="Thems" Width="180" Height="30" Margin="0 20 0 0"
                        Background="Transparent" Foreground="Snow" FontSize="20"/>
            </StackPanel>
        </Grid>

        <Grid Grid.Column="1">
            <StackPanel>
                
            </StackPanel>
            
        </Grid>
        
    </Grid>
</UserControl>
