Login/SettingPage.xaml

<UserControl x:Class="Login.SettingPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Login"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="Snow">
    
    <UserControl.Resources>
        <ResourceDictionary Source="Controls.xaml"/>
    </UserControl.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="220"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <DockPanel Grid.Column="0" Background="DodgerBlue">
            <StackPanel>
                <TextBlock Text="Settings" FontSize="30" Foreground="Snow"
                           HorizontalAlignment="Center" Margin="0 20 0 0"/>
                <Button Content="Xodimlar" Width="180" Height="30" Margin="0 20 0 0"
                        Background="Transparent" Foreground="Snow" FontSize="20"
                        x:Name="employe_btn" Click="employe_btn_Click"/>
                <Button Content="Check Sozlamalari" Width="180" Height="30" Margin="0 20 0 0"
                        Background="Transparent" Foreground="Snow" FontSize="18"/>
                <Button Content="Chegirma berish" Width="180" Height="30" Margin="0 20 0 0"
                        Background="Transparent" Foreground="Snow" FontSize="18"/>
                <Button Content="Mijozlar" Width="180" Height="30" Margin="0 20 0 0"
                        Background="Transparent" Foreground="Snow" FontSize="20"/>
                <Button Content="Kassa" Width="180" Height="30" Margin="0 20 0 0"
                        Background="Transparent" Foreground="Snow" FontSize="20"/>
                <Button Content="Til" Width="180" Height="30" Margin="0 20 0 0"
                        Background="Transparent" Foreground="Snow" FontSize="20"
                        x:Name="language_btn" Click="language_btn_Click"/>
                <Button Content="Thems" Width="180" Height="30" Margin="0 20 0 0"
                        Background="Transparent" Foreground="Snow" FontSize="20"/>
            </StackPanel>
        </DockPanel>

        <DockPanel Grid.Column="1">
            <DockPanel Width="Auto" Height="Auto" x:Name="employees_doc" Visibility="Collapsed">
                <local:UserListController x:Name="employees_control" Width="Auto" Height="Auto">
                    
                </local:UserListController>  
            </DockPanel>

            <DockPanel Width="Auto" Height="Auto" x:Name="language_doc" Visibility="Visible">
               
            </DockPanel>
            
        </DockPanel>
        
    </Grid>
</UserControl>
