Login/XodimControl.xaml

<UserControl x:Class="Login.XodimControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Login"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="600" Background="Snow">
    <Grid>
        <TabControl HorizontalAlignment="Left">
            <TabItem Width="250" Header="Manager">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2.2*"/>
                        <ColumnDefinition Width="1.1*"/>
                        <ColumnDefinition Width="2.2*"/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0">
                        <StackPanel>
                            <TextBlock Text="FirstName" Foreground="Blue" FontSize="15"
                                       Margin="0 30 0 0" HorizontalAlignment="Right"/>
                            <TextBlock Text="LastName" Foreground="Blue" FontSize="15"
                                       Margin="0 30 0 0" HorizontalAlignment="Right"/>
                            <TextBlock Text="FatherName" Foreground="Blue" FontSize="15"
                                       Margin="0 30 0 0" HorizontalAlignment="Right"/>
                            <TextBlock Text="UserName" Foreground="Blue" FontSize="15"
                                       Margin="0 30 0 0" HorizontalAlignment="Right"/>
                            <TextBlock Text="Password" Foreground="Blue" FontSize="15"
                                       Margin="0 30 0 0" HorizontalAlignment="Right"/>
                        </StackPanel>
                    </Grid>

                    <Grid Grid.Column="1">
                        <StackPanel>
                            <TextBox Width="150" Margin="0 25 0 0"/>
                            <TextBox Width="150" Margin="0 25 0 0"/>
                            <TextBox Width="150" Margin="0 25 0 0"/>
                            <TextBox Width="150" Margin="0 25 0 0"/>
                            <TextBox Width="150" Margin="0 25 0 0"/>
                            <Button Width="150" Content="Bekor qilish" FontSize="18"
                                    Height="40" Background="Green" Margin="0 50 0 0"/>
                        </StackPanel> 
                    </Grid>

                    <Grid Grid.Column="2">
                        <StackPanel>
                            <TextBlock Text="Pin Kod" Foreground="Blue" FontSize="15"
                                       Margin="0 30 0 0" HorizontalAlignment="Right"/>
                            <TextBlock Text="PhoneNumber" Foreground="Blue" FontSize="15"
                                       Margin="0 30 0 0" HorizontalAlignment="Right"/>
                            <TextBlock Text="Adres" Foreground="Blue" FontSize="15"
                                       Margin="0 30 0 0" HorizontalAlignment="Right"/>
                            <TextBlock Text="Born Date" Foreground="Blue" FontSize="15"
                                       Margin="0 30 0 0" HorizontalAlignment="Right"/>
                            <TextBlock Text="Hire Date" Foreground="Blue" FontSize="15"
                                       Margin="0 30 0 0" HorizontalAlignment="Right"/>
                        </StackPanel> 
                    </Grid>

                    <Grid Grid.Column="3">
                        <StackPanel>
                            <TextBox Width="150" Margin="0 25 0 0"/>
                            <TextBox Width="150" Margin="0 25 0 0"/>
                            <TextBox Width="150" Margin="0 25 0 0"/>
                            <DatePicker Width="150" Margin="0 25 0 0"/>
                            <DatePicker Width="150" Margin="0 25 0 0"/>
                            <Button Width="150" Content="Saqlash" FontSize="18"
                                    Height="40" Margin="0 50 0 0" Background="Brown"/>
                        </StackPanel>
                    </Grid>
                </Grid>
            </TabItem>
            
            <TabItem Width="250" Header="Employe" Foreground="Blue">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2.2*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0">
                        <StackPanel>
                            <TextBlock Text="FirstName" Foreground="Blue" FontSize="15"
                                       Margin="0 30 0 0" HorizontalAlignment="Right"/>
                            <TextBlock Text="LastName" Foreground="Blue" FontSize="15"
                                       Margin="0 30 0 0" HorizontalAlignment="Right"/>
                            <TextBlock Text="FatherName" Foreground="Blue" FontSize="15"
                                       Margin="0 30 0 0" HorizontalAlignment="Right"/>
                            <TextBlock Text="Pin Kod" Foreground="Blue" FontSize="15"
                                       Margin="0 30 0 0" HorizontalAlignment="Right"/>
                        </StackPanel>
                    </Grid>

                    <Grid Grid.Column="1">
                        <StackPanel>
                            <TextBox Width="150" Margin="0 25 0 0"/>
                            <TextBox Width="150" Margin="0 25 0 0"/>
                            <TextBox Width="150" Margin="0 25 0 0"/>
                            <TextBox Width="150" Margin="0 25 0 0"/>
                            <Button Width="150" Content="Bekor qilish" FontSize="18"
                                    Height="40" Background="Green" Margin="0 50 0 0"/>
                        </StackPanel>
                    </Grid>

                    <Grid Grid.Column="2">
                        <StackPanel>
                            <TextBlock Text="Pin Kod" Foreground="Blue" FontSize="15"
                                       Margin="0 30 0 0" HorizontalAlignment="Right"/>
                            <TextBlock Text="PhoneNumber" Foreground="Blue" FontSize="15"
                                       Margin="0 30 0 0" HorizontalAlignment="Right"/>
                            <TextBlock Text="Adres" Foreground="Blue" FontSize="15"
                                       Margin="0 30 0 0" HorizontalAlignment="Right"/>
                            <TextBlock Text="Born Date" Foreground="Blue" FontSize="15"
                                       Margin="0 30 0 0" HorizontalAlignment="Right"/>
                        </StackPanel>
                    </Grid>

                    <Grid Grid.Column="3">
                        <StackPanel>
                            <TextBox Width="150" Margin="0 25 0 0"/>
                            <TextBox Width="150" Margin="0 25 0 0"/>
                            <DatePicker Width="150" Margin="0 25 0 0"/>
                            <DatePicker Width="150" Margin="0 25 0 0"/>
                            <Button Width="150" Content="Saqlash" FontSize="18"
                                    Height="40" Margin="0 50 0 0" Background="Brown"/>
                        </StackPanel>
                    </Grid>
                </Grid>

            </TabItem>
        </TabControl>    
    </Grid>
</UserControl>
