Login/Pages/Components/CategoriesForKassaControl.xaml

<UserControl x:Class="Login.Pages.Components.CategoriesForKassaControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Login.Pages.Components"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="300">
    <Grid>
        <WrapPanel Name="main_wrap" Background="White">

        </WrapPanel>

        <StackPanel Name="products_panel" Visibility="Visible" VerticalAlignment="Top" Height="220">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Products" VerticalAlignment="Center" Margin="15 0 0 0" FontSize="15"></TextBlock>
                <Button x:Name="refresh_btn" Click="refresh_btn_Click"  Content="Refresh" Width="50"
                 Margin="10 0 0 0" Background="Transparent" BorderThickness="0"></Button>
            </StackPanel>
            <DataGrid x:Name="products_datagrid"
                   AutoGenerateColumns="False"
                   Width="Auto"
                   Height="180"
                   GridLinesVisibility="Horizontal"
                   CanUserAddRows="False"
                   CanUserDeleteRows="False"
                   IsReadOnly="True"
                   CanUserReorderColumns="False"
                   CanUserResizeColumns="False"
                   CanUserResizeRows="False"
                   Background="#ffffff"
                   Margin="15 5 15 5"
                   BorderThickness="1"
                   SelectionMode="Single"
                   AlternationCount="2"
                   HeadersVisibility="Column"
                   ScrollViewer.VerticalScrollBarVisibility="Visible"
                   MouseDoubleClick="products_datagrid_MouseDoubleClick"
                   ItemsSource="{Binding products, Mode=TwoWay}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="№" Binding="{Binding Id}" IsReadOnly="True" Width="*"></DataGridTextColumn>
                    <DataGridTextColumn Header="Name" Binding="{Binding Name}" IsReadOnly="True" Width="2*"></DataGridTextColumn>
                    <DataGridTextColumn Header="Amount" Binding="{Binding Amount}" IsReadOnly="True" Width="1.4*"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>

        </StackPanel>
    </Grid>

</UserControl>
