Login/Pages/ClientWindow.xaml

<Window x:Class="Login.Pages.ClientWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Login.Pages"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
       
        Title="ClientWindow" Height="500" Width="550">
    <Grid>
        <Grid.ColumnDefinitions >
            <ColumnDefinition  Width="*"/>
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="FirstName" FontSize="22" FontWeight="Heavy"
                   Margin="13 25 5 10" Height="35"/>
                <TextBlock Text="LastName" FontSize="22" FontWeight="Heavy"
             Margin="13 20 5 10" Height="35"/>
                <TextBlock Text="FatherName" FontSize="22" FontWeight="Heavy"
             Margin="13 20 5 10" Height="35"/>
                <TextBlock Text="BornDate" FontSize="22" FontWeight="Heavy"
             Margin="13 20 5 10" Height="35"/>
                <TextBlock Text="PhoneNumber" FontSize="22" FontWeight="Heavy"
             Margin="13 20 5 10" Height="35"/>
                <TextBlock Text="Addres" FontSize="22" FontWeight="Heavy"
             Margin="13 20 5 10" Height="35"/>
            </StackPanel>
        </Grid>

        <Grid Grid.Column="1">
            <StackPanel Orientation="Vertical">
                <TextBox Text="" x:Name="firstname_tbx" FontSize="22" FontWeight="DemiBold" Padding="10 0 0 0"
                 Margin="10 22 8 12" BorderThickness="1" Height="35"   />
                <TextBox Text="" x:Name="lastname_tbx" FontSize="22" FontWeight="DemiBold" Padding="10 0 0 0"
                 Margin="10 20 8 10" BorderThickness="1" Height="35"/>
                <TextBox Text="" x:Name="fathername_tbx" FontSize="22" FontWeight="DemiBold" Padding="10 0 0 0"
                 Margin="10 20 8 10" BorderThickness="1" Height="35"/>
                <DatePicker x:Name="borndate_picker" FontSize="22" FontWeight="DemiBold" Padding="10 0 0 0"
                 Margin="10 20 8 10" BorderThickness="1" Height="35"/>
                <TextBox Text="" x:Name="phonenumber_tbx" FontSize="22" FontWeight="DemiBold" Padding="10 0 0 0"
                 Margin="10 20 8 10" BorderThickness="1" Height="35"/>
                <TextBox Text="" x:Name="addres_tbx" FontSize="22" FontWeight="DemiBold" Padding="10 0 0 0"
                  Margin="10 20 8 10" BorderThickness="1" Height="35"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Button x:Name="Ok_btn" Click="Ok_btn_Click" Height="45" Width="150" Content="OK"
                 FontSize="22" VerticalAlignment="Bottom"  Margin="8 0 0 30" />
                <Button x:Name="cansel_btn" Click="cansel_btn_Click"  Height="45" Width="150" 
                Content="Cansel" FontSize="22" VerticalAlignment="Bottom" Margin="15 0 0 30"
                Background="Red"/>
            </StackPanel>

        </Grid>
    </Grid>
</Window>
