Login/Pages/DiscountWindow.xaml

<Window x:Class="Login.Pages.DiscountWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Login.Pages"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Background="White"
        KeyUp="Window_KeyUp"
        Title="DiscountWindow" Height="580" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35" />
            <RowDefinition Height="*" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0">
            <TextBlock Text="Discount" FontSize="25" HorizontalAlignment="Center"
                       FontWeight="DemiBold"/>
        </StackPanel>

        <StackPanel Grid.Row="1" HorizontalAlignment="Center">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Margin="10 0 0 0" 
                        HorizontalAlignment="Right" Height="30">
                <TextBlock Text="Title" FontSize="15" VerticalAlignment="Center"/>
                <TextBox x:Name="title_txb" FontSize="15" Width="250" Margin="5 0 0 0" BorderThickness="1"/>
            </StackPanel>
            
            <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Margin="10 0 0 0" 
            HorizontalAlignment="Right" Height="70">
                <TextBlock Text="Discription" FontSize="15" VerticalAlignment="Top"/>
                <TextBox x:Name="description_txb"  FontSize="15" Width="250" Margin="5 0 0 0" Height="60"
                             BorderThickness="1" TextWrapping="Wrap"  Text="" />
            </StackPanel>

            <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Margin="10 0 0 0" 
            HorizontalAlignment="Right" Height="30">
                <TextBlock Text="Amount" FontSize="15" VerticalAlignment="Center"/>
                <TextBox x:Name="amount_txb" FontSize="15" Width="250" Margin="5 0 0 0" BorderThickness="1"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Margin="10 0 0 0" 
             HorizontalAlignment="Right" Height="35">
                <TextBlock Text="Amount type" FontSize="15" VerticalAlignment="Center"/>
                <ComboBox x:Name="amount_type_combox" FontSize="15" Width="250" Margin="5 0 0 0" BorderThickness="1">
                    <ComboBoxItem IsSelected="True" Content="Percent" />
                    <ComboBoxItem Content="Amount"/>
                    <ComboBoxItem Content="Count" />
                </ComboBox>
            </StackPanel>

            <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Margin="10 0 0 0" 
            HorizontalAlignment="Right" Height="35">
                <TextBlock Text="Start date" FontSize="15" VerticalAlignment="Center"/>
                <DatePicker x:Name="star_date_datapicker" FontSize="15" Width="250" Margin="5 0 0 0" BorderThickness="1"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Margin="10 0 0 0" 
             HorizontalAlignment="Right" Height="35">
                <TextBlock Text="End date" FontSize="15" VerticalAlignment="Center"/>
                <DatePicker x:Name="end_date_datapicker" FontSize="15" Width="250" Margin="5 0 0 0" BorderThickness="1"/>
            </StackPanel>

                <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Margin="10 0 0 0" 
                HorizontalAlignment="Right" Height="30">
                    <TextBlock Text="Activ" FontSize="15" VerticalAlignment="Center"/>
                <CheckBox VerticalAlignment="Center" x:Name="activ_checkbox"  FontSize="15" Width="250"
                              Margin="5 0 0 0"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0 2 0 0">
                <TextBlock Text="Products" VerticalAlignment="Center" Margin="25 0 0 0" FontSize="15"></TextBlock>
                <Button x:Name="refresh_btn" Click="refresh_btn_Click" Content="Refresh" Width="100" Margin="40 0 0 0" BorderThickness="0" />
            </StackPanel>


            <StackPanel Height="200" VerticalAlignment="Top" Width="370">
                <DataGrid x:Name="discount_datagrid"
                      AutoGenerateColumns="False"
                      Width="Auto"
                      GridLinesVisibility="Horizontal"
                      CanUserAddRows="False"
                      CanUserDeleteRows="False"
                      IsReadOnly="True"
                      CanUserReorderColumns="False"
                      CanUserResizeColumns="False"
                      CanUserResizeRows="False"
                      Background="#ffffff"
                      Margin="10"
                      BorderThickness="1"
                      SelectionMode="Single"
                      AlternationCount="2"
                      HeadersVisibility="Column"
                      ItemsSource="{Binding res, Mode=TwoWay}" >
                    <DataGrid.Columns >
             <DataGridTextColumn Header="№" Binding="{Binding Id}" IsReadOnly="True" Width="*"></DataGridTextColumn>

                        <DataGridTemplateColumn Width="1.5*">
                            <DataGridTemplateColumn.Header>
                                <TextBlock Text="Select"/>
                            </DataGridTemplateColumn.Header>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox IsChecked="{Binding Path=Select, Mode=TwoWay}" 
                      Checked="CheckBox_Checked"  Unchecked="CheckBox_Unchecked"
                      VerticalAlignment="Center" FontSize="15"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTextColumn Header="Name" Binding="{Binding Name}" IsReadOnly="True" Width="2*"></DataGridTextColumn>
             <DataGridTextColumn Header="Amound" Binding="{Binding Amound}" IsReadOnly="True" Width="1.8*"></DataGridTextColumn>
                        
         </DataGrid.Columns>
               </DataGrid>
           </StackPanel>

            </StackPanel>

        <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="5" HorizontalAlignment="Right">
            <Button x:Name="save_btn" Click="save_btn_Click" Content="Save" Width="100" FontSize="18"/>
            <Button x:Name="cansel_btn" Click="cansel_btn_Click" Content="Cansel" Width="100" FontSize="18" Margin="20 0 25 0" />
        </StackPanel>
    </Grid>
</Window>
