Login/Windows/CheckPrintWindow.xaml

<Window x:Class="Login.Windows.CheckPrintWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:Login.Windows"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Title="CheckPrintWindow" Height="450" Width="400">
    <Grid>
        <Grid.ColumnDefinitions >
            <ColumnDefinition  Width="*"/>
            <ColumnDefinition Width="2.2*" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="Header" FontSize="22" FontWeight="Heavy"
                           Margin="13 25 5 10" Height="35"/>
                <TextBlock Text="Footer" FontSize="22" FontWeight="Heavy"
                     Margin="13 20 5 10" Height="35"/>
                <TextBlock Text="Tara" FontSize="22" FontWeight="Heavy"
                     Margin="13 20 5 10" Height="35"/>
                <TextBlock Text="Printer" FontSize="22" FontWeight="Heavy"
                     Margin="13 20 5 10" Height="35"/>
                <TextBlock Text="TIN" FontSize="22" FontWeight="Heavy"
                     Margin="13 20 5 10" Height="35"/>
            </StackPanel>
        </Grid>

        <Grid Grid.Column="1">
            <StackPanel Orientation="Vertical">
                <TextBox Text="" x:Name="header_tbx" FontSize="22" FontWeight="DemiBold" Padding="10 0 0 0"
                         Margin="10 24 8 10" BorderThickness="1" Height="35"
                         materialDesign:HintAssist.Hint="Header"/>
                <TextBox Text="" x:Name="footer_tbx" FontSize="22" FontWeight="DemiBold" Padding="10 0 0 0"
                         Margin="10 20 8 10" BorderThickness="1" Height="35"
                         materialDesign:HintAssist.Hint="Footer"/>
                <TextBox Text="" x:Name="tara_tbx" FontSize="22" FontWeight="DemiBold" Padding="10 0 0 0"
                         Margin="10 20 8 10" BorderThickness="1" Height="35"
                          materialDesign:HintAssist.Hint="Tara"/>
                <TextBox Text="" x:Name="printer_tbx" FontSize="22" FontWeight="DemiBold" Padding="10 0 0 0"
                         Margin="10 20 8 10" BorderThickness="1" Height="35"
                          materialDesign:HintAssist.Hint="Printer"/>
                <TextBox Text="" x:Name="tin_tbx" FontSize="22" FontWeight="DemiBold" Padding="10 0 0 0"
                         Margin="10 20 8 10" BorderThickness="1" Height="35"
                          materialDesign:HintAssist.Hint="TIN"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Button x:Name="Ok_btn" Click="Ok_btn_Click" Height="45" Width="120" Content="OK"
                         FontSize="22" VerticalAlignment="Bottom"  Margin="8 0 0 50" />
                <Button x:Name="cansel_btn" Click="cansel_btn_Click"  Height="45" Width="120" 
                        Content="Cansel" FontSize="22" VerticalAlignment="Bottom" Margin="15 0 0 50"
                        Background="Red"/>
            </StackPanel>
           
        </Grid>
    </Grid>
</Window>
