Login/Windows/CheckPrintListWindow.xaml

<UserControl x:Class="Login.Windows.CheckPrintListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Login.Windows"
        mc:Ignorable="d"
        Height="450" Width="800"
        Background="White">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0">
            <StackPanel HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10 0 10 0" Height="25" Width="80">
                <Button x:Name="create_btn" Click="create_btn_Click"  Height="25" Content="Create" Background="#4D638C" Foreground="White"></Button>
            </StackPanel>
            <StackPanel HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10 0 10 0" Height="25" Width="80">
                <Button x:Name="edit_btn" Click="edit_btn_Click"  Height="25" Content="Edit" Background="#4D638C" Foreground="White"></Button>
            </StackPanel>
            <StackPanel HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10 0 10 0" Height="25" Width="80">
                <Button x:Name="delete_btn" Click="delete_btn_Click"  Height="25" Content="Delete" Background="#4D638C" Foreground="White"></Button>
            </StackPanel>
        </DockPanel>
        <DockPanel Grid.Row="1" Background="White">
            <DataGrid x:Name="checkprint_datagrid"
                   AutoGenerateColumns="False"
                   Width="Auto"
                   GridLinesVisibility="Horizontal"
                   CanUserAddRows="False"
                   CanUserDeleteRows="False"
                   IsReadOnly="True"
                   CanUserReorderColumns="False"
                   CanUserResizeColumns="False"
                   CanUserResizeRows="False"
                   Background="#ffffff"
                   Margin="10"
                   BorderThickness="1"
                   SelectionMode="Single"
                   AlternationCount="2"
                   HeadersVisibility="Column"
                   ItemsSource="{Binding res, Mode=TwoWay}" 
                   SelectionChanged="checkprint_datagrid_SelectionChanged"
                   MouseDoubleClick="checkprint_datagrid_MouseDoubleClick">

                <DataGrid.Columns>
                    <DataGridTextColumn Header="Header" Binding="{Binding Header}" IsReadOnly="True" Width="1.5*"></DataGridTextColumn>
                    <DataGridTextColumn Header="Footer" Binding="{Binding Footer}" IsReadOnly="True" Width="1.5*"></DataGridTextColumn>
                    <DataGridTextColumn Header="Tara" Binding="{Binding Tara}" IsReadOnly="True" Width="1.5*"></DataGridTextColumn>
                    <DataGridTextColumn Header="Printer" Binding="{Binding Printer}" IsReadOnly="True" Width="1.5*"></DataGridTextColumn>
                    <DataGridTextColumn Header="TIN" Binding="{Binding TIN}" IsReadOnly="True" Width="1.5*"></DataGridTextColumn>
                    
                </DataGrid.Columns>
            </DataGrid>
        </DockPanel>
    </Grid>
</UserControl>
