Login/Windows/DiscountView.xaml

<Window x:Class="Login.Windows.DiscountView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Login.Windows"
        mc:Ignorable="d"
        KeyUp="Window_KeyUp"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Title="DiscountView" Height="450" Width="550">

   
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Background="#2B2B2B">
            <TextBlock Text="DiscountView" FontSize="20" HorizontalAlignment="Center"
                       Margin="5" Foreground="Snow" />
        </StackPanel>

        <StackPanel Grid.Row="1" Orientation="Horizontal"  >
            <Label Content="Summa" FontSize="30" Foreground="DodgerBlue"
                   VerticalAlignment="Center" Margin="15"/>
            <Border CornerRadius="5" BorderThickness="1" BorderBrush="DodgerBlue"
                    Padding="2" Height="50">
                <TextBox x:Name="summa_txb" TextChanged="summa_txb_TextChanged" 
                         Text="" Width="380" FontSize="25" BorderThickness="0" 
                         HorizontalAlignment="Right"/>
            </Border>
        </StackPanel>

        <StackPanel Grid.Row="2" Orientation="Horizontal"  >
            <Label Content="Foiz %" FontSize="30" Foreground="DodgerBlue"
            VerticalAlignment="Center" Margin="15"/>
            <Border CornerRadius="5" BorderThickness="1" BorderBrush="DodgerBlue"
             Padding="2" Height="50">
                <TextBox x:Name="foiz_txb" TextChanged="foiz_txb_TextChanged"  
                         Text="" Width="370" FontSize="25" BorderThickness="0" 
                         HorizontalAlignment="Right" />
            </Border>
        </StackPanel>

        <StackPanel Grid.Row="3" Orientation="Horizontal">
            <Label Content="Natija" FontSize="30" Foreground="DodgerBlue"
            VerticalAlignment="Center" Margin="15"/>
            <Border CornerRadius="5" BorderThickness="1" BorderBrush="DodgerBlue"
             Padding="2" Height="50">
                <TextBox x:Name="natija_txb" TextChanged="natija_txb_TextChanged" 
                         Text="" Width="370" FontSize="25" BorderThickness="0" />
            </Border>
        </StackPanel>

        <StackPanel Grid.Row="4" Orientation="Horizontal"
                    HorizontalAlignment="Center">
            <Border CornerRadius="10" Margin="0 0 150 0" >
                <Button x:Name="ok_btn" Click="ok_btn_Click" 
                        Width="150 " Height="50" Content="OK" FontSize="20"/>
            </Border>
            <Border CornerRadius="10"  BorderThickness="1">
                <Button x:Name="bekorqilish_btn" Click="bekorqilish_btn_Click"
                    Width="150 " Height="50" Content="Bekor qilish" FontSize="20" 
                        Background="Red"/>
            </Border>
        </StackPanel>
        
    </Grid>
</Window>
