Login/Windows/EditWindow.xaml

<Window x:Class="Login.Windows.EditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Login.Windows"
        mc:Ignorable="d"
        Title="EditWindow" Height="400" Width="400"
        WindowStartupLocation="CenterScreen">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="*"/>
           
        </Grid.RowDefinitions>
      
        
        <StackPanel Grid.Row="0" Background="#2B2B2B" >
            <TextBlock Text="Tahrirlash"  FontSize="25" Foreground="Snow" 
                       HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </StackPanel>

        <StackPanel Grid.Row="1" >
            <StackPanel>
                <Button Width="50" Height="50" Content="X" FontSize="30" 
                      x:Name="Close_btn" Click="Close_btn_Click" Background="DodgerBlue"
                      HorizontalAlignment="Right" Margin="0 0 0 10"/>
            </StackPanel>
            
            <StackPanel >
            <TextBlock Text="Umumiy Soni." Foreground="#39459F" 
                       FontSize="30" HorizontalAlignment="Center" Margin="0 0 0 10"/>
                <Border CornerRadius="10" BorderThickness="2" BorderBrush="DodgerBlue"
                        Height="50" Width="300">
                    <Label Height="50" Width="300" Content="" FontSize="28"
                           x:Name="umumiy_soni_lbl" />
                </Border>
            </StackPanel>

            <StackPanel >
                <TextBlock Text="Mahsulot soni..." Foreground="#39459F"
                   FontSize="30" HorizontalAlignment="Center" Margin="0 0 0 10"/>
            </StackPanel>

            <StackPanel>
                <Border BorderThickness="2" CornerRadius="10" BorderBrush="DodgerBlue" 
                        Width="300" Height="50">
                    <TextBox Height="50" Width="300" Text="" FontSize="28"
                            Margin="0" Background="Transparent" x:Name="soni_btn"
                            TextChanged="soni_btn_TextChanged">
                    </TextBox>
                </Border>
        </StackPanel>

        <StackPanel >
            <Button Height="40" Width="200" Content="Tahrirlash" HorizontalAlignment="Center"
                    Background="DodgerBlue" Foreground="White" FontSize="25" 
                    x:Name="Edit_btn" Click="Edit_btn_Click" Margin="0 30 0 0"/>
        </StackPanel>
        
        </StackPanel>
    </Grid>
</Window>
