Login/Windows/GibritPayWindow.xaml

<Window x:Class="Login.Windows.GibritPayWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Login.Windows"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Title="GibritPayWindow" Height="360" Width="350">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.6*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Viewbox Grid.Row="0" Grid.Column="9">
            <Button x:Name="close_btn" Click="close_btn_Click" Content="X"
                    Width="50" Height="50" FontSize="30" Margin="2"
                    BorderThickness="0"/>
        </Viewbox>

        <Viewbox Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
            <StackPanel Orientation="Horizontal" >
                <TextBlock Text="Summa:" Margin="5" FontSize="20" Foreground="DodgerBlue"/>

            </StackPanel>
        </Viewbox>
        <Viewbox Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="6">
            <TextBox x:Name="summa_txb" TextChanged="summa_txb_TextChanged" Text="" Width="150" FontSize="12" Margin="3" 
                     BorderBrush="DodgerBlue" />
        </Viewbox>

        <Viewbox Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2">
            <StackPanel Orientation="Horizontal" >
                <TextBlock Text="Qaytim:" Margin="5" FontSize="20" Foreground="DodgerBlue"/>

            </StackPanel>
        </Viewbox>
        <Viewbox Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="6">
            <TextBox x:Name="qatim_txb" TextChanged="qatim_txb_TextChanged" Text="" Width="150" FontSize="12" Margin="3" 
              BorderBrush="DodgerBlue" />
        </Viewbox>

        <Viewbox Grid.Row="5" Grid.Column="2" Grid.ColumnSpan="5">
            <StackPanel >
                <Button Height="40" Width="200" Content="To'lov qilish" HorizontalAlignment="Center"
                        Background="DodgerBlue" Foreground="White" FontSize="25" 
                        VerticalAlignment="Center"
                        x:Name="tolovqilish_btn" Click="tolovqilish_btn_Click" ></Button>
            </StackPanel>
        </Viewbox>

        <Viewbox Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2">
            <CheckBox IsChecked="False" Margin="5 0 60 0" BorderBrush="DodgerBlue" 
                      BorderThickness="0" />
        </Viewbox>
        <Viewbox Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2">
            <TextBlock Text="Naqt:" FontSize="18" Margin="25 0 0 5" Foreground="DodgerBlue"/>
        </Viewbox>
        <Viewbox Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="6">
            <TextBox x:Name="naqt_txb" TextChanged="naqt_txb_TextChanged" Text="" Width="150" FontSize="12" Margin="3" 
         BorderBrush="DodgerBlue" />
        </Viewbox>

        <Viewbox Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2">
            <CheckBox IsChecked="False" Margin="5 0 60 0" BorderBrush="DodgerBlue" 
              BorderThickness="0" />
        </Viewbox>
        <Viewbox Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2">
            <TextBlock  Text="Plastik:" FontSize="18" Margin="25 0 0 5" 
                       Foreground="DodgerBlue"/>
        </Viewbox>
        <Viewbox Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="6">
            <TextBox x:Name="plastik_txb" TextChanged="plastik_txb_TextChanged"  Text="" Width="150" FontSize="12" Margin="3" 
               BorderBrush="DodgerBlue" />
        </Viewbox>
    </Grid>
</Window>
