Login/Windows/SearchProductWindow.xaml

<Window x:Class="Login.Windows.SearchProductWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Login.Windows"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Title="SearchProductWindow" Height="300" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="55" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" >
            <StackPanel>
                <Button x:Name="close_btn" Click="close_btn_Click" 
                        Width="50" Height="50" Content="X" FontSize="30" 
              HorizontalAlignment="Right" Margin="0 5 20 5"/>
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Row="1" Margin="0 35 0 0">
            <StackPanel Margin="20 10 0 10" >
                <TextBlock Text="Mahsulot nomi..." Foreground="#39459F"
                      FontSize="25" HorizontalAlignment="Left" Margin="20 0 0 0"/>
            </StackPanel>

            <StackPanel>
                <Border BorderThickness="2" CornerRadius="10" BorderBrush="DodgerBlue" 
                         Width="360" Height="50">
                    <TextBox Height="50" Width="360" Text="" FontSize="30"
                         Margin="0" Background="Transparent"
                             x:Name="nomi_btn" TextChanged="nomi_btn_TextChanged">
                    </TextBox>
                </Border>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
