Login/Windows/SelectPayment.xaml

<Window x:Class="Login.Windows.SelectPayment"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Login.Windows"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Title="SelectPayment" Height="300" Width="350">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.6*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="*" />
            <RowDefinition Height="0.1*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="0.2*" />
            
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
           
        </Grid.ColumnDefinitions>

        <Viewbox Grid.Row="0" Grid.Column="9">
            <Button x:Name="close_btn" Click="close_btn_Click" Height="50" Width="50" 
                    Margin="5" Content="X" FontSize="30" BorderThickness="0"/>
        </Viewbox>

        <Viewbox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="6">
            <StackPanel Orientation="Horizontal" Margin="2">
                <TextBlock Text="10 000" Foreground="DodgerBlue" />
                <TextBlock Text=" UZS" Foreground="DodgerBlue"/>
            </StackPanel>
        </Viewbox>

        <Viewbox Grid.Row="2" Grid.RowSpan="1" Grid.Column="0" Grid.ColumnSpan="10">
            <Button Height="30" Width="210" Margin="10">
                <StackPanel Orientation="Horizontal" >
                    <Image Source="D:\2 C#\Humoyun Aka\WPF\Login\Login\Resources\Icons\money_green.png"
                           Width="18" Margin="0 0 10 0" />
                    <TextBlock Text="Naqd  to'lov" Margin="0 0 20 0" FontSize="15" />
                </StackPanel>
            </Button>
        </Viewbox>

        <Viewbox Grid.Row="4" Grid.RowSpan="1" Grid.Column="0" Grid.ColumnSpan="10">
            <Button Height="30" Width="210" Margin="10">
                <StackPanel Orientation="Horizontal" >
                    <Image Source="D:\2 C#\Humoyun Aka\WPF\Login\Login\Resources\Icons\credit-card-2.png"
                   Width="18" Margin="0 0 10 0" />
                    <TextBlock Text="Plastik orqali" Margin="0 0 20 0" FontSize="15" />
                </StackPanel>
            </Button>
        </Viewbox>

        <Viewbox Grid.Row="6" Grid.RowSpan="1" Grid.Column="0" Grid.ColumnSpan="10">
            <Button Height="30" Width="210" Margin="10">
                <StackPanel Orientation="Horizontal" >
                    <Image Source="D:\2 C#\Humoyun Aka\WPF\Login\Login\Resources\Icons\wallet.png"
                   Width="18" Margin="0 0 10 0" />
                    <TextBlock Text="Gibrid  to'lov" Margin="0 0 20 0" FontSize="15" />
                </StackPanel>
            </Button>
        </Viewbox>

    </Grid>
</Window>
