Login/Pages/Store/StoreControl.xaml

<UserControl x:Class="Login.Pages.Store.StoreControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Login.Pages.Store"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="White">
    <UserControl.Resources>
        <ResourceDictionary Source="Controls.xaml"/>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="220"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <DockPanel Grid.Column="0" Background="DodgerBlue">
            <StackPanel>
                <TextBlock Text="Store" FontSize="30" Foreground="Snow"
                    HorizontalAlignment="Center" Margin="0 20 0 0"/>
                <Button Content="Mahsulotlar" Width="180" Height="30" Margin="0 20 0 0"
                 Background="Transparent" Foreground="Snow" FontSize="20"
                 x:Name="employe_btn" Click="employe_btn_Click"/>
                <Button Content=" Mahsulote qabul" Width="180" Height="30" Margin="0 20 0 0"
                 Background="Transparent" Foreground="Snow" FontSize="18"/>
                <Button Content="Mahsulot qaytarish" Width="180" Height="30" Margin="0 20 0 0"
                 Background="Transparent" Foreground="Snow" FontSize="18"/>

            </StackPanel>
        </DockPanel>

        <DockPanel Grid.Column="1">

        </DockPanel>

    </Grid>
</UserControl>
