Login/Pages/Store/StoreControl.xaml

<UserControl x:Class="Login.Pages.Store.StoreControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Login.Pages.Store"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="White">
    

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Background="DodgerBlue">
            <StackPanel>
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Height="50">
                    <StackPanel Orientation="Horizontal" >
                        <Button x:Name="Back_btn" Click="Back_btn_Click" Background="Transparent" BorderThickness="0" >
                            <Image Source="D:\2 C#\Humoyun Aka\WPF\Login\Login\Resources\qaytuv.png"
                                         Width="30" Height="30" Margin="0 0 0 0" VerticalAlignment="Center"
                                   HorizontalAlignment="Center"/>
                        </Button>
                        <TextBlock Text="Store" VerticalAlignment="Center" TextAlignment="Center" 
                                 FontSize="30" Foreground="White" Margin="10 0 0 0"/>
                    </StackPanel>
                    <Grid Width="160" Background="WhiteSmoke" Height="3" />
                </StackPanel>

                
                    <Button Content="Mahsulotlar" Width="160" Height="30" Margin="0 10 0 0"
                            Background="Transparent" BorderBrush="White" 
                            Foreground="Snow" FontSize="15"
                            x:Name="Mahsulot_btn" Click="Mahsulot_btn_Click"/>
               

                
                    <Button Content="Mahsulot qabul" Width="160" Height="30" Margin="0 10 0 0"
                            Background="Transparent" BorderBrush="White" 
                            Foreground="Snow" FontSize="15"
                            x:Name="Mah_Qabul_btn" Click="Mah_Qabul_btn_Click" />
                

               
                    <Button Content="Mahsulot qaytarish" Width="160" Height="30" Margin="0 10 0 0"
                            Background="Transparent" BorderBrush="White" 
                            Foreground="Snow" FontSize="15"
                            x:Name="Mah_Qaytarish_btn" Click="Mah_Qaytarish_btn_Click" />
                

            </StackPanel>
        </Grid>
        <Grid Grid.Column="1">
            
            <DockPanel Width="Auto" Height="Auto" x:Name="products_doc" Visibility="Collapsed">
                <local:ProductsControl x:Name="products_control" Width="600" Height="450" >
                    
                </local:ProductsControl>  
            </DockPanel>

            <DockPanel Width="Auto" Height="Auto" x:Name="receipt_doc" Visibility="Collapsed">
                <local:ReceiptProductControl x:Name="receipt_control" Width="600" Height="450" >

                </local:ReceiptProductControl>
            </DockPanel>

            <DockPanel Width="Auto" Height="Auto" x:Name="return_doc" Visibility="Collapsed">
                <local:ReturnProductsControl x:Name="return_control" Width="600" Height="450">

                </local:ReturnProductsControl>
            </DockPanel>

        </Grid>
    </Grid>
</UserControl>
